# YunCloud

./: README.md  pom.xml  readme.md
api-client-sdk/: pom.xml
api-cloud/: pom.xml
api-cloud/src/main/java/com/cloud/project/: CloudApiApplication.java
api-cloud/src/main/java/com/cloud/project/annotation/: AuthCheck.java
api-cloud/src/main/java/com/cloud/project/aop/: AuthInterceptor.java  LoginInterceptor.java
api-cloud/src/main/java/com/cloud/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-cloud/src/main/java/com/cloud/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
api-cloud/src/main/java/com/cloud/project/contant/: CommonConstant.java
api-cloud/src/main/java/com/cloud/project/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
api-cloud/src/main/java/com/cloud/project/exception/: BusinessException.java  GlobalExceptionHandler.java
api-cloud/src/main/java/com/cloud/project/mapper/: InterfaceInfoMapper.java  UserInterfaceMapper.java  UserMapper.java
api-cloud/src/main/java/com/cloud/project/model/dto/interFaceinfo/: CurrentRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InvokeRequest.java
api-cloud/src/main/java/com/cloud/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-cloud/src/main/java/com/cloud/project/model/dto/userInterfaceInfo/: UserInterFaceInfoAddRequest.java  UserInterFaceInfoQueryRequest.java  UserInterFaceInfoUpdateRequest.java
api-cloud/src/main/java/com/cloud/project/model/enums/: InterfaceEnums.java  RedisEnums.java  UserEnums.java
api-cloud/src/main/java/com/cloud/project/model/vo/: UserVO.java
api-cloud/src/main/java/com/cloud/project/service/: InterfaceInfoService.java  UserInterfaceService.java  UserService.java
api-cloud/src/main/java/com/cloud/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceServiceImpl.java  UserServiceImpl.java
api-cloud/src/main/java/com/cloud/project/utils/: ILock.java  RedisLock.java
api-cloud/src/main/resources/: application.yml  banner.txt
api-cloud/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-cloud/src/test/java/com/winkovo/apicloud/: ApiCloudApplicationTests.java
api-common/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloud/gateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/java/com/cloud/gateway/provider/: DemoService.java  DemoServiceImpl.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cloud/gateway/: AppTest.java
api-interface/: pom.xml
(+24 files in other folders)
