<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.project</groupId>
        <artifactId>YunCloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-cloud</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.6.13</spring-boot.version>
        <dubbo.version>3.0.7</dubbo.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cloud.project</groupId>
            <artifactId>api-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cloud.client</groupId>
            <artifactId>api-client-sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
